{
  "name": "principiumcanti",
  "version": "1.0.0",
  "description": "Website für Principium Canti e.V.",
  "dependencies": {
    "axios": "^1.8.2",
    "bankdata-germany": "^1.2500.0",
    "express": "^4.21.2",
    "express-openid-connect": "^2.17.1",
    "ibantools": "^4.3.3",
    "ibantools-germany": "^1.2500.0",
    "jsonwebtoken": "^9.0.2",
    "jwks-rsa": "^3.1.0",
    "mysql2": "^3.12.0",
    "serverless-http": "^3.2.0"
  },
  "packageManager": "yarn@1.22.22+sha512.a6b2f7906b721bba3d67d4aff083df04dad64c399707841b7acf00f6b133b7ac24255f2652fa22ae3534329dc6180534e98d17432037ff6fd140556e2bb3137e"
}
